<!DOCTYPE html>
<html lang="en">

<head>
  <title>weather</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    #content {
      background-color: #fffefb;
      display: flex;
      flex-direction: column;
    }

    #headline {
      display: flex;
      align-items: center;
      justify-content: flex-start;
    }

    #bodyline {
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    #main {
      display: flex;
      padding: 10px 30px 10px 80px;
      align-items: center;
    }

    #wrapper {
      display: flex;
      align-content: space-between;
      justify-content: space-between;
      min-height: 100vh;
    }

    #content {
      width: 100%;
    }

    button {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 10px;
      min-width: 400px;
      margin: 10px;
      font-size: 18px;
      background-color: white;
      border: solid 1px rgb(225, 225, 225);
      border-radius: 5px;
    }

    #comment {
      color: #bbbbbb;
      font-size: 13px;
    }

    #comment:hover {
      color: #898989;
    }

    #decide {
      color: #ec625b;
      background-color: #fdf5f2;
      border: solid 1px #ec625b;
    }

    #decide:hover {
      background-color: #feece5;
    }

    #decide:active {
      background-color: #fee3d9;
    }

    #title {
      font-size: 35px;
      padding: 20px;
      font-weight: bold;
      display: flex;
      flex-direction: column;
      align-items: center;
      color: #333;
    }

    .bold {
      font-weight: bold;
    }

    hr {
      width: 1000px;
      color: #bbbbbb;
    }

    form {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .gender {
      margin-left: auto;
      margin-right: auto;
    }

    .gender input[type=radio] {
      display: none;
    }

    .gender input[type=radio]+label {
      display: inline-block;
      cursor: pointer;
      border: 1px solid #ec625b;
      color: #ec625b;
      padding: 5px 10px;
      text-align: center;
      font-weight: bold;
      font-size: 13px;
      border-radius: 5px;
    }

    .gender input[type=radio]:hover+label {
      background-color: #fee3d9;
    }

    .gender input[type=radio]:checked+label {
      background-color: #ec625b;
      color: white;
    }

    .map {
      padding: 15px 10px;
      display: flex;
      flex-direction: column;
    }

    .locs {
      display: flex;
      flex-direction: row;
      justify-content: center;
    }

    .map input[type=radio] {
      display: none;
    }

    .map input[type=radio]+label {
      background-color: rgba(255, 255, 255, 0.7);
      font-size: 15px;
      position: relative;
      display: inline-block;
      cursor: pointer;
      text-align: center;
      color: #000;
    }

    label[for=gw] {
      top: 200px;
      left: 100px;
    }

    label[for=sj] {
      top: -540px;
      left: -178px;
    }

    label[for=su] {
      top: 200px;
      left: -20px;
    }

    label[for=gg] {
      top: 240px;
      left: -10px;
    }

    label[for=cb] {
      top: 331px;
      left: -52px;
    }

    label[for=cn] {
      top: 386px;
      left: -150px;
    }

    label[for=jb] {
      top: 529px;
      left: -198px;
    }

    label[for=jn] {
      top: 660px;
      left: -220px;
    }

    label[for=gb] {
      top: 412px;
      left: -42px;
    }

    label[for=gn] {
      top: 598px;
      left: -86px;
    }

    label[for=ic] {
      top: -703px;
      left: -62px;
    }

    label[for=gj] {
      top: -290px;
      left: -178px;
    }

    label[for=us] {
      top: -325px;
      left: 158px;
    }

    label[for=bs] {
      top: -270px;
      left: 100px;
    }

    label[for=dj] {
      top: -495px;
      left: -5px;
    }

    label[for=dg] {
      top: -381px;
      left: 127px;
    }

    label[for=jj] {
      top: -245px;
      left: 200px;
    }

    label[for=origin] {
      left: -121px;
    }
  </style>
</head>

<body>
  <div id="wrapper">
    <div id="content">
      <div id="headline">
      </div>
      <div id="bodyline">
        <div id="title">
          오늘 뭐입지?
        </div>
        <form action='http://127.0.0.1:5000/result' method='POST'>
          <div class="gender">
            <input type="radio" id="man" name="gender" value="male" checked /><label for='man'>남자</label>
            <input type="radio" id="woman" name="gender" value="female" /><label for='woman'>여자</label>
          </div>
          <div class="map">
            <div class="locs">
              <input type="radio" id="su" name="location" value="seoul" /><label for="su">서울</label>
              <input type="radio" id="gg" name="location" value="kyunggi" /><label for="gg">경기</label>
              <input type="radio" id="gw" name="location" value="kang" /><label for="gw">강원</label>
              <input type="radio" id="cn" name="location" value="chungnam" /><label for="cn">충남</label>
              <input type="radio" id="cb" name="location" value="chungbuk" /><label for="cb">충북</label>
              <input type="radio" id="jn" name="location" value="jeonnam" /><label for="jn">전남</label>
              <input type="radio" id="jb" name="location" value="jeonbuk" /><label for="jb">전북</label>
              <input type="radio" id="gn" name="location" value="kyungnam" /><label for="gn">경남</label>
              <input type="radio" id="gb" name="location" value="kyungbuk" /><label for="gb">경북</label>
            </div>
            <img id="map" src="{{ url_for('static',filename='image/origin.jpg') }}" alt="origin">
            <div class="locs">
              <input type="radio" id="ic" name="location" value="inchun" /><label for="ic">인천</label>
              <input type="radio" id="dj" name="location" value="daejeon" /><label for="dj">대전</label>
              <input type="radio" id="dg" name="location" value="dague" checked /><label for='dg'>대구</label>
              <input type="radio" id="gj" name="location" value="gwangju" /><label for='gj'>광주</label>
              <input type="radio" id="us" name="location" value="ulsan" /><label for='us'>울산</label>
              <input type="radio" id="bs" name="location" value="busan" /><label for='bs'>부산</label>
              <input type="radio" id="sj" name="location" value="sejong" /><label for='sj'>세종</label>
              <input type="radio" id="jj" name="location" value="jeju" /><label for='jj'>제주</label>
              <input type="radio" id="origin" name="location" value="origin" /><label for='origin'>현위치</label>
            </div>
          </div>
          <script>
            var base_src = "{{ url_for('static', filename='image/') }}"
            for (var radio_input of document.getElementsByName('location')) radio_input.addEventListener('click', set_img);
            function set_img(e) {
              console.log(e.target.value);
              document.getElementById('map').setAttribute('src', base_src + e.target.value + ".jpg");
            }
          </script>
          </label>
          <button id="decide" type="submit">결정해줘!</button>
        </form>
        <div id="comment">
          오늘의 의상을 추천해드립니다. 거주 지역을 클릭하고 입을 옷 고민을 해결하세요.
        </div>
      </div>
    </div>
</body>

</html>