<!DOCTYPE html>
<html lang="en">

<head>
  <title>weather_result</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    #content {
      background-color: #fffefb;
      display: flex;
      flex-direction: column;
    }

    #headline {
      height: 10%;
      display: flex;
      align-items: center;
      font-size: 40px;
      flex-direction: row;
      font-weight: bold;
      justify-content: flex-start;
      padding: 20px 40px 0px 40px;
      
    }

    .left {
      margin: auto;
      padding: inherit;
      width: 30%;
      height: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      border-right: solid 1px #bbbbbb;
    }

    #bodyleft {
      margin: auto;
      padding: inherit;
      width: 30%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      border-right: solid 1px #bbbbbb;
    }

    .right {
      display: flex;
      flex-direction: column;
      width: 70%;
      align-items: center;
    }

    #weather {
      padding: 0px 30px;
    }

    img {
      padding: 0px 30px 30px 30px;
      max-height: 100%;
    }

    #bodyline {
      height: 80%;
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      justify-content: center;
      padding: 0px 40px;
    }

    .head_content {
      padding: 5px 15px;
    }

    .head_content:hover {
      background-color: #f7f6f3;
      text-decoration: underline;
    }

    .tagbox {
      display: flex;
      flex-direction: column;
    }

    .tag {
      display: flex;
      margin: 10px;
      padding: 10px;
      font-weight: bold;
      justify-content: center;
      border: solid 1px #bbbbbb;
      border-radius: 5px;
    }
    .tag:hover{
      background-color: #dcdcdc;
    }
    body {
      margin: 0px;
    }

    a {
      text-decoration: none;
      color: black;
    }

    #wrapper {
      display: flex;
      align-content: space-between;
      justify-content: space-between;
      min-height: 100vh;
    }

    #content {
      width: 100%;
    }

    button {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 10px;
      min-width: 400px;
      margin: 10px;
      font-size: 18px;
      background-color: white;
      border: solid 1px rgb(225, 225, 225);
      border-radius: 5px;
    }

    .title2 {
      font-size: 25px;
      padding: 20px;
      font-weight: bold;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .title3 {
      font-size: 20px;
      padding: 10px;
      font-weight: bold;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .title4 {
      font-size: 25px;
      padding: 10px;
      font-weight: bold;
    }

    .bold {
      font-weight: bold;
    }

    .imgbox {
      width: 300px;
      height: 300px;
      opacity: 30%;
      transition: width 1s, height 1s;
    }
    .imgbox:hover {
      opacity: 100%;
      width: 400px;
      height: 400px;
    }
    
    hr {
      margin-left: 2%;
      margin-right: 2%;
      color: #bbbbbb;
    }

    .imgs {
      display: flex;
      padding: 40px;
    }
  </style>
</head>

<body>
  <div id="wrapper">
    <div id="content">
      <div id="headline">
        <div class="left">
          <span id="location">{{loc}}</span>
          <span id="weather">
            <span>{{temp}}℃, {{weather}}</span>
          </span>
        </div>
        <div class="right">
          오늘 입을 의상
        </div>
      </div>
      <hr>
      <div id="bodyline">
        <div id="bodyleft">
          <div class="title2">추천 의상</div>
          <div class="tagbox">
            <div class="title4">상의</div>
            {% for data in url['top'] %}
            <a class="tag">#{{data['name']}}</a>
            {% endfor %}
            <div class="title4">하의</div>
            {% for data in url['bottom'] %}
            <a class="tag">#{{data['name']}}</a>
            {% endfor %}
          </div>
        </div>
        <div class="right">
          <div class="title2"></div>
          {% for data in url['top'] %}
          <div class="title3">{{data['name']}}</div>
          <span class="imgs">
            <div class="imgbox"><img referrerpolicy="no-referrer" src="{{data['url_1']}}" alt="top1"></img></div>
            <div class="imgbox"><img referrerpolicy="no-referrer" src="{{data['url_2']}}" alt="top2"></img></div>
            <div class="imgbox"><img referrerpolicy="no-referrer" src="{{data['url_3']}}" alt="top3"></img></div>
          </span>
          {% endfor %}
          {% for data in url['bottom'] %}
          <div class="title3">{{data['name']}}</div>
          <span class="imgs">
            <div class="imgbox"><img referrerpolicy="no-referrer" src="{{data['url_1']}}" alt="bottom1"></img></div>
            <div class="imgbox"><img referrerpolicy="no-referrer" src="{{data['url_2']}}" alt="bottom2"></img></div>
            <div class="imgbox"><img referrerpolicy="no-referrer" src="{{data['url_3']}}" alt="bottom3"></img></div>
          </span>
          {% endfor %}
        </div>
      </div>
    </div>
  </div>
  <script>
    dicloc = {
      "daejeon": "대전",
      "seoul": "서울",
      "kyunggi": "경기",
      "kang": "강원",
      "chungnam": "충남",
      "chungbuk": "충북",
      "jeonnam": "전남",
      "jeonbuk": "전북",
      "kyungnam": "경남",
      "kyungbuk": "경북",
      "inchun": "인천",
      "daejeon": "대전",
      "dague": "대구",
      "gwangju": "광주",
      "ulsan": "울산",
      "busan": "부산",
      "sejong": "세종",
      "jeju": "제주"
    }
    document.getElementById("location").innerHTML = dicloc[document.getElementById("location").innerHTML]
  </script>
</body>

</html>